<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Movies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Popular Movies</h1>
        <nav>
            <ul>
                <li><a href="page1.html">Home</a></li>
                <li><a href="page3.html">Movie Categories</a></li>
            </ul>
        </nav>
        <div class="movie-list">
            <div class="movie">
                <img src="interstellar.jpg" alt="Interstellar">
                <h2>Interstellar</h2>
                <p>Sci-fi movie released in 2014 this movie is about: a farmer and ex-NASA pilot, Joseph Cooper,who is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</p>
            </div>
            <div class="movie">
                <img src="whiplash.jpeg" alt="Whiplash">
                <h2>Whiplash</h2>
                <p>A promising young drummer enrolls at a cut-throat music conservatory where his dreams of greatness are mentored by an instructor who will stop at nothing to realize a student's potential</p>
            </div>
            <div class="movie">
                <img src="shawshank.jpg" alt="Movie 2">
                <h2>Shawshank Redemption</h2>
                <p>Over the course of several years, two convicts form a friendship, seeking consolation and, eventually, redemption through basic compassion</p>
            </div>
        </div>
    </div>
</body>
</html>
