<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Movie Recommendation</h1>
        <nav>
            <ul>
                <li><a href="page2.html">Popular Movies</a></li>
                <li><a href="page3.html">Movie Categories</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
