<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Categories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Movie Categories</h1>
        <nav>
            <ul>
                <li><a href="page1.html">Home</a></li>
                <li><a href="page2.html">Popular Movies</a></li>
            </ul>
        </nav>
        <div class="categories">
            <h2>Action</h2>
            <p>"Die Hard" (1988)</p>
            <p>"The Dark Knight" (2008)
            <p>"Mad Max: Fury Road" (2015)</p>
            <p>"Terminator 2: Judgment Day" (1991)</p>
            <p>"The Matrix" (1999)</p>
            <p>"Gladiator" (2000)</p>
            <p>"John Wick" (2014)</p>
            <p>"Inception" (2010)</p>
            <p>"Avengers: Infinity War" (2018)</p>
            <p>"The Bourne Identity" (2002)</p></p>
            <h2>Comedy</h2>
            <p>"The Hangover" (2009)</p>  
            <p>"Superbad" (2007)</p>
            <p>"Bridesmaids" (2011)</p>
            <p>"Anchorman: The Legend of Ron Burgundy" (2004)</p>
            <p>"Dumb and Dumber" (1994)</p>
            <p>"The Grand Budapest Hotel" (2014)</p>
            <p>"Monty Python and the Holy Grail" (1975)</p>
            <p>"Airplane!" (1980)</p>
            <p>"Mean Girls" (2004)</p>
            <p>"Pitch Perfect" (2012)</p>
        </div>
    </div>
</body>
</html>
