body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.movie-list {
    display: flex;
    justify-content: space-around;
}

.movie {
    width: 200px;
    background-color: #e4e4e4;
    margin-bottom: 20px;
}

.movie img {
    width: 100%;
}

.movie h2, .movie p {
    padding: 10px;
    text-align: center;
}